<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhackAJellyfish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0F-5f-hIN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXa-ur-tRF">
                                <rect key="frame" x="20" y="742" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HCk-qv-BiK"/>
                                    <constraint firstAttribute="width" constant="100" id="cPq-jF-l0X"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHO-GJ-pJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyy-5o-zi9">
                                <rect key="frame" x="294" y="742" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MRg-7J-EXI"/>
                                    <constraint firstAttribute="width" constant="100" id="cDt-yD-IOg"/>
                                </constraints>
                                <state key="normal" image="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQm-6N-7Cq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q0F-5f-hIN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1bs-IE-QP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kyy-5o-zi9" secondAttribute="bottom" constant="20" id="CFg-bi-oVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SXa-ur-tRF" secondAttribute="bottom" constant="20" id="PVe-cl-bZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyy-5o-zi9" secondAttribute="trailing" constant="20" id="fCa-gR-UI1"/>
                            <constraint firstAttribute="bottom" secondItem="q0F-5f-hIN" secondAttribute="bottom" id="hB3-6C-l3W"/>
                            <constraint firstItem="SXa-ur-tRF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oYd-5Y-kve"/>
                            <constraint firstItem="q0F-5f-hIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rJN-b9-Rgo"/>
                            <constraint firstItem="q0F-5f-hIN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sAK-ZH-9Ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="q0F-5f-hIN" id="Lx0-wA-7zJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="102" height="102"/>
        <image name="Reset" width="102" height="102"/>
    </resources>
</document>
